2003-09-23  Marcel Telka  <marcel@telka.sk>

	* flash/amd.c (amd_flash_autodetect16): New function (Bradley D. LaRonde).
	(amd_flash_print_info): Added support for Am29LV800B (Bradley D. LaRonde).
	(amd_16_flash_driver): New driver (Bradley D. LaRonde).
	* flash/jedec.c: New file (Bradley D. LaRonde).
	* flash/detectflash.c (detectflash): Added jedec_detect() call.
	* Makefile.am (libbrux_a_SOURCES): Added flash/jedec.c.

2003-09-15  Marcel Telka  <marcel@telka.sk>

	* cmd/help.c (cmd_help_run): Fixed spelling (patch 805108, Andreas Mohr).
	* flash/detectflash.c (detectflash): Ditto.

2003-08-28  Marcel Telka  <marcel@telka.sk>

	* flash/cfi.c (cfi_detect): Replaced bus_width macro with new bus_area.
	* flash/intel.c (intel_flash_autodetect32, intel_flash_autodetect, intel_flash_autodetect8): Ditto.

2003-08-27  Marcel Telka  <marcel@telka.sk>

	* flash/amd.c: Changed included headers.
	* flash/intel.c: Ditto.

2003-08-27  Marcel Telka  <marcel@telka.sk>

	* flash/amd.c (amd_flash_erase_block): Renamed CFI_INTEL_ERROR_* macros to FLASH_ERROR_*.
	* flash/intel.c (intel_flash_erase_block, intel_flash_unlock_block, intel_flash_program)
	(intel_flash_erase_block32, intel_flash_unlock_block32, intel_flash_program32): Ditto.

2003-08-19  Marcel Telka  <marcel@telka.sk>

	* configure.ac (AM_GNU_GETTEXT_VERSION): Changed version number to 0.12.1.

2003-08-19  Marcel Telka  <marcel@telka.sk>

	* Makefile.am (noinst_HEADERS): Added sysdep.h and gettext.h.

2003-08-19  Marcel Telka  <marcel@telka.sk>

	* Makefile.am (SUBDIRS): Added po.
	* configure.ac (AC_CONFIG_FILES): Added po/Makefile.in.
	(AM_CONFIG_HEADER): Added macro with config.h parameter.
	(AM_GNU_GETTEXT, AM_GNU_GETTEXT_VERSION): Added new macro.
	(CPPFLAGS): Removed .. directory from include list.
	* gettext.h: New file.
	* sysdep.h: Ditto.
	* cmd/cmd.c: Replaced config.h include with sysdep.h.
	* cmd/cmd_detectflash.c: Ditto.
	* cmd/help.c: Ditto.
	* cmd/quit.c: Ditto.
	* flash/amd.c: Ditto.
	* flash/detectflash.c: Ditto.
	* flash/intel.c: Ditto.
	* flash/cfi.c: Added sysdep.h include.

2003-08-13  Marcel Telka  <marcel@telka.sk>

	* flash/intel.c (intel_flash_autodetect32, intel_flash_autodetect, intel_flash_autodetect8): Added
		support for Intel SCS command set (patch 787978, Jani Monoses).

2003-08-11  Marcel Telka  <marcel@telka.sk>

	* flash/amd.c (amd_flash_autodetect): Function renamed ...
	(amd_flash_autodetect32): ... to this one (patch 772499, Matan Ziv-Av).
	(amd_flash_autodetect8): New function (patch 772499, Matan Ziv-Av).
	(amdstatus29, amdisprotected, amd_flash_print_info, amd_flash_erase_block, amd_flash_program): Local
		variable 'o' becomes global (patch 772499, Matan Ziv-Av).
	(amd_8_flash_driver): Added new driver (patch 772499, Matan Ziv-Av).

2003-06-18  Marcel Telka  <marcel@telka.sk>

	* flash/cfi.c (read2): Fixed operator precedence in macro.
	(cfi_detect): Fixed CFI detection code (based on patch 753295, Matan Ziv-Av).
	* flash/intel.c (intel_flash_autodetect8): New function (patch 753295, Matan Ziv-Av).
	(intel_8_flash_driver): New driver (patch 753295, Matan Ziv-Av).

2003-06-12  Marcel Telka  <marcel@telka.sk>

	* flash/amd.c (amd_flash_autodetect, amd_flash_print_info, amd_flash_erase_block)
	(amd_flash_unlock_block, amd_flash_program, amd_flash_read_array): Modified for new flash_driver_t
		declared in brux/flash.h in include module.
	* flash/intel.c (intel_flash_autodetect32, intel_flash_autodetect, intel_flash_print_info)
	(intel_flash_print_info32, intel_flash_erase_block, intel_flash_unlock_block, intel_flash_program)
	(intel_flash_erase_block32, intel_flash_unlock_block32, intel_flash_program32, intel_flash_readarray32)
	(intel_flash_readarray): Ditto.

2003-06-10  Marcel Telka  <marcel@telka.sk>

	* flash/amd.c: Changed include header files.
	* flash/cfi.c: Ditto.
	* flash/detectflash.c: Ditto.
	* flash/intel.c: Ditto.

2003-06-10  Marcel Telka  <marcel@telka.sk>

	* flash/cfi.c (cfi_detect): Changed types for some local variables.

2003-06-09  Marcel Telka  <marcel@telka.sk>

	* cmd/cmd.c (cmd_get_number): Added variable initialization for %n conversion in sscanf() call.
	* cmd/help.c (cmd_help_run): Removed duplicate 'i' variable declaration.

2003-06-03  Marcel Telka  <marcel@telka.sk>

	* flash/detectflash.c (detectflash): Renamed detect_cfi to cfi_detect.

2003-06-03  Marcel Telka  <marcel@telka.sk>

	* Makefile.am (libbrux_a_SOURCES): Renamed cmd/detectflash.c to cmd/cmd_detectflash.c.
	* cmd/detectflash.c: Renamed this file ...
	* cmd/cmd_detectflash.c: ... to this one.

	* cmd/help.c (cmds): Removed external variable declaration.

2003-06-03  Marcel Telka  <marcel@telka.sk>

	* Makefile.am (libbrux_a_SOURCES): Added cmd/cmd.c, cmd/help.c, cmd/quit.c, and cmd/detectflash.c.
	* cmd/cmd.c: New file moved from jtag module, direcory src/cmd.
	* cmd/help.c: Ditto.
	* cmd/quit.c: Ditto.
	* cmd/detectflash.c: Ditto.

2003-06-03  Marcel Telka  <marcel@telka.sk>

	* Makefile.am (libbrux_a_SOURCES): Added flash/detectflash.c.
	* flash/detectflash.c: New file, extracted from module jtag, file src/readmem.c.

2003-06-02  Marcel Telka  <marcel@telka.sk>

	* flash/cfi.c: New file. Moved from jtag module (src/flash/cfi.c).
	* flash/amd.c: New file. Moved from jtag module (src/flash/amd.c).
	* flash/intel.c: New file. Moved from jtag module (src/flash/intel.c).

	* autogen.sh: New file.
	* configure.ac: Ditto.
	* Makefile.am: Ditto.

